include:
  - project: 'build_server/gitlab_ci_includes'
    file: 'software_catalogue.yml'

  - project: 'sw-backbone/continuous-integration/ric-backbone-buildconf'
    file: 'gitlab-ci-include.yml'

